Doc Driven Development

I. Que dois faire le programme

	a. intéraction avec le terminal

1er choix : 
L'aliment que l'on souhaite remplacer (1)
Retrouver mes aliments substitués (2)
Sortir du programme (3)

2eme choix :
Sélectionnez la catégorie 

3eme choix :
Sélectionnez l'aliment à remplacer

4eme choix :
Refaire une recherche (1)
Enregistrer une recherche (2)
Sortir du programme (3)

	b. Intéraction avec Open food facts

Extraite les différentes catégories
Extraire les aliments selon leur catégories
Selon la demande de l'utilisateur extraire les informations
Afficher la réponse

II. Développement 

	a. Séparation des 
